# SmartPark.BackEnd

src/FSI.SmartPark/FSI.SmartPark.API/: FSI.SmartPark.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FSI.SmartPark/FSI.SmartPark.API/Controllers/Comercial/: ClienteController.cs  PedidoSeloController.cs
src/FSI.SmartPark/FSI.SmartPark.API/Controllers/Equipe/: ControlePontoController.cs  FuncionarioController.cs
src/FSI.SmartPark/FSI.SmartPark.API/Controllers/Financeiro/: ContasAPagarController.cs
src/FSI.SmartPark/FSI.SmartPark.API/Controllers/Operacional/: FaturamentoController.cs  MovimentacaoController.cs  UnidadeController.cs
src/FSI.SmartPark/FSI.SmartPark.API/Controllers/Suporte/: UsuarioController.cs
src/FSI.SmartPark/FSI.SmartPark.API/Middleware/: ExceptionMiddleware.cs
src/FSI.SmartPark/FSI.SmartPark.API/Properties/: launchSettings.json
src/FSI.SmartPark/FSI.SmartPark.Application/: FSI.SmartPark.Application.csproj
src/FSI.SmartPark/FSI.SmartPark.Application/DTOs/Comercial/: ClienteDto.cs  ContratoMensalistaDto.cs  ConvenioDto.cs  PedidoSeloDto.cs  SeloDto.cs
src/FSI.SmartPark/FSI.SmartPark.Application/DTOs/Equipe/: ControlePontoDto.cs  EquipeDto.cs  FuncionarioDto.cs
src/FSI.SmartPark/FSI.SmartPark.Application/DTOs/Financeiro/: AcordoDto.cs  ContaFinanceiraDto.cs  ContasAPagarDto.cs  LancamentoCobrancaDto.cs
src/FSI.SmartPark/FSI.SmartPark.Application/DTOs/Identidade/: EmpresaDto.cs  PessoaDto.cs
src/FSI.SmartPark/FSI.SmartPark.Application/DTOs/Operacional/: FaturamentoDto.cs  MovimentacaoDto.cs  TabelaPrecoAvulsoDto.cs  UnidadeDto.cs  VeiculoDto.cs
src/FSI.SmartPark/FSI.SmartPark.Infrastructure/: FSI.SmartPark.Infrastructure.csproj
src/FSI.SmartPark/FSI.SmartPark.Infrastructure/Data/: SmartParkDbContext.cs
src/FSI.SmartPark/FSI.SmartPark.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/FSI.SmartPark/FSI.SmartPark.Infrastructure/Repositories/: RepositoryBase.cs
(+237 files in other folders)
